steps:
  - name: 'gcr.io/cloud-builders/mvn'
    id: 'unit-tests'
    args: ['verify']
    dir: 'application'
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build'
    args: ['build', '-t', 'gcr.io/pipeline-dev-271314/cloud-run-test:$SHORT_SHA', '.']
    dir: 'application'
  - name: 'gcr.io/cloud-builders/docker'
    id: 'push'
    args: ['push', 'gcr.io/pipeline-dev-271314/cloud-run-test:$SHORT_SHA']
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'deployToFunc'
    args: ['beta', 'run', 'deploy', 'cloud-run-test-func', '--image=gcr.io/pipeline-dev-271314/cloud-run-test:$SHORT_SHA', '--region=us-central1', '--platform=managed']
  - name: 'gcr.io/cloud-builders/mvn'
    id: 'functional-tests'
    args: ['verify', '-Dtest=com.example.helloworld.RunFuncTest']
    dir: 'cucumber-tests'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'pushToProd'
    args: ['push', 'gcr.io/pipeline-prod-271314/cloud-run-test-stable:$SHORT_SHA']

  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'deployToInt'
    args: ['beta', 'run', 'deploy', 'cloud-run-test-int', '--image=gcr.io/pipeline-prod-271314/cloud-run-test:$SHORT_SHA', '--region=us-central1', '--platform=managed', '--project=pipeline-prod-271314' ]
  - name: 'gcr.io/cloud-builders/mvn'
    id: 'integration-tests'
    args: ['verify', '-Dtest=com.example.helloworld.RunIntTest']
    dir: 'cucumber-tests'